<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula Html CSS</title>
    <style>
    .c1{
      background-color: #f98f1d;
        width: 500px;
        height: 500px;
    }
    .c2{
      background-color: #3feb3f;
        width: 50%;
        height: 50%;
    }
    .p1{
      color:white;
        background-color: #450f83;
        font-size: 25px;
          font-family: monospace;
          font-weight: bold;
    }
    .c3{
        background-color: rgb(176, 52, 153);
        width: 50%;
          height: 50vh;
      }
    .c4{
        background-color: rgb(105, 32, 32);
        width: 75vw;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c2">
        <p class="p1">Lorem ipsum</p>
      </div>
    </div>
    <div class="c3">
      <div class="c4"></div>
    </div>
  </body>
</html>
